GET /planindexpc/_search
{
  "query": {
    "match":{
      "_id":"12xvxc345ssdsds-509"
    }
  }
}

 


GET /plan_index/_search
{
  "query": {
   "query_string": {
     "fields": ["planCostShares.deductible"],
     "query": "2000",
     "default_operator": "AND"
    }
  }
   
}

 

 

GET /plan_index/_search
{
  "query": {
   "query_string": {
     "fields": ["objectId"],
     "query": "12xvxc345ssdsds-508",
     "default_operator": "AND"
    }
  }
   
}

 


POST /plan_index/_delete_by_query
{
  "query": {
   "query_string": {
     "fields": ["objectId"],
     "query": "12xvxc345ssdsds-509",
     "default_operator": "AND"
    }
  }
   
}

 

 

PUT /plan_index/_doc/12xvxc345ssdsds-508
{
    "planCostShares": {
        "deductible": 2000,
        "_org": "example.com",
        "copay": 23,
        "objectId": "1234vxc2324sdf-501",
        "objectType": "membercostshare"
        
    },
    "linkedPlanServices": [{
        "linkedService": {
            "_org": "example.com",
            "objectId": "1234520xvc30asdf-502",
            "objectType": "service",
            "name": "Yearly physically"
        },
        "planserviceCostShares": {
            "deductible": 10,
            "_org": "example.com",
            "copay": 50,
            "objectId": "1234512xvc1314asdfs-503",
            "objectType": "membercostshare"
        },
        "_org": "example.com",
        "objectId": "27283xvx9asdff-504",
        "objectType": "planservice"
    }, {
        "linkedService": {
            "_org": "example.com",
            "objectId": "1234520xvc30sfs-505",
            "objectType": "service",
            "name": "well baby"
        },
        "planserviceCostShares": {
            "deductible": 10,
            "_org": "example.com",
            "copay": 175,
            "objectId": "1234512xvc1314sdfsd-506",
            "objectType": "membercostshare"
        },
        
        "_org": "example.com",
        "objectId": "27283xvx9sdf-507",
        "objectType": "planservice"
    }],
    "_org": "example.com",
    "objectId": "12xvxc345ssdsds-508",
    "objectType": "plan",
    "planType": "inNetwork",
    "creationDate": "12-12-2017"
}
